<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80dfc400-a7a1-4dbe-964a-f2a849f9b00c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49855/CoolerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoolerService.wsdl" MetadataType="Wsdl" ID="11203a24-db1a-4893-a03f-ddb0a10ec376" SourceId="1" SourceUrl="http://localhost:49855/CoolerService.svc?wsdl" />
    <MetadataFile FileName="CoolerService.xsd" MetadataType="Schema" ID="b5df5dc4-b9b1-4f6b-99b1-b464aef3cc19" SourceId="1" SourceUrl="http://localhost:49855/CoolerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoolerService1.xsd" MetadataType="Schema" ID="9fd31ceb-5787-4568-aed5-e2c767688d68" SourceId="1" SourceUrl="http://localhost:49855/CoolerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoolerService.disco" MetadataType="Disco" ID="a7951f1a-6d4e-4f73-b0a3-7600398c6792" SourceId="1" SourceUrl="http://localhost:49855/CoolerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>